<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <style>
                  @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
                  body {
                        font-family: "Merriweather", serif;
                  }
            </style>
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <link rel="icon" type="image/x-icon" href="pokeball.png" />
            <title>Pokedex</title>
            <style>
                  /* Capitalize the first letter of each word */
                  * {
                        transition: all 1s ease-in-out; /* Example transition for all properties */
                  }
                  body {
                        text-transform: capitalize;
                        background: rgb(249, 249, 249);
                        background: linear-gradient(
                              90deg,
                              rgba(59, 60, 71, 1) 0%,
                              rgba(0, 0, 0, 1) 85%
                        );
                  }
            </style>
      </head>
      <link rel="stylesheet" href="./index.css" />
      <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />
      <body>
            <div id="root"></div>
            <audio id="myAudio" src=""></audio>
            <script type="module" src="/src/main.jsx"></script>
      </body>
</html>
